JWT_SECRET = "vishal"

MONGODB_URI = 'mongodb+srv://vishalsingh:Birendra2004@cluster0.mtjcg.mongodb.net'
CLERK_WEBHOOK_SECRET = "whsec_joD9R1rK2PIDwuhzUPNW5yaf1KTph8dj"

#cloudinary setup
CLOUDINARY_NAME = "dpyxovson"
CLOUDINARY_API_KEY = "697375815742316"
CLOUDINARY_SECRET_KEY = "gPZJoHXax8Vx4DB13bszg_j_mZ4"

