JWT_SECRET = "vishal"

#MongoDB setup
MONGODB_URI = 'mongodb+srv://vishalsingh:Birendra2004@cluster0.mtjcg.mongodb.net'


#cloudinary setup
CLOUDINARY_NAME = "dpyxovson"
CLOUDINARY_API_KEY = "697375815742316"
CLOUDINARY_SECRET_KEY = "gPZJoHXax8Vx4DB13bszg_j_mZ4"

# Clerk setup
CLERK_WEBHOOK_SECRET = "whsec_joD9R1rK2PIDwuhzUPNW5yaf1KTph8dj"
CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLWJveGVyLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rhoJkPkP8tqi9uofO95M14ajGao8drLlrvVILYXtdp